#changing the server port
server.port=8088

spring.profiles.active=UAT
#@Profile("!prod") //on configuration class
#SQL specific properties
#spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root

# postgres connection
#server.servlet.context-path=/e_commerce
#spring.application.name=e_commerce-service

#Postgres DB Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/e_commerce?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root

#Postgres DB Schema
spring.jpa.properties.hibernate.default_schema=e_commerce_scm

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect



#H2 InMemory Database properties
hibernate.dialect=org.hibernate.dialect.H2Dialect

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true



#Swagger specific properties
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#File related all configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=src/main/resources/static/images\


#Security Configuration
spring.security.user.name=Admin
spring.security.user.password=Admin@1001
spring.security.user.roles=ADMIN
spring.batch.job.enabled=false

#JWT Configuartions
jwtCookieName=Token
jwtSecret=JWTSecretKey
jwtTokenValidity=1200

